count = @import("std/functional.bcz", "count");
repeat = @import("std/functional.bcz", "repeat");
Beep = @import("std/windows_raw.bcz", "Beep");
GetStdHandle = @import("std/windows_raw.bcz", "GetStdHandle");
print_ascii_sized = @import("std/console.bcz", "print_ascii_sized");

main = @entry_point () {
	count((num) Beep(num * 100 + 100, 1000), 5);
	handle = GetStdHandle(-11);
	print_ascii_sized(handle, "Hello\n", 6);
	repeat(() Beep(100, 1000), 3);
};

//a = @import("main.bcz", "myFn");
//MY_VAR = @import("main.bcz", "MY_VAR");
//b = () 1;
//
//main = @entry_point () {
//	a() + b() + MY_VAR
//}

//main = @entry_point () {
//	fnB(1, 420, 69)
//	//0? 0: 0
//};
//
////fnA = (v) v;
//
//fnB = (a, b, c) {
//	a? b: c
//};

//a = (a, b) a + b;

//T_VAR = @import("a/t.bcz", "T_VAR");
//A_VAR = @import("main1.bcz", "A_VAR");

//main = @entry_point () {
//	/*x = 0;
//	@loop {
//		x > 9? @break: {};
//		Beep(500, 1000);
//		x = x + 1;
//	};*/
//	utf_16_str = @stack(3, 2);
//	@write(utf_16_str, 2, 'H');
//	@write(utf_16_str + 2, 2, 'i');
//	@write(utf_16_str + 4, 2, '\n');
//	handle = GetStdHandle(-11);
//	Beep(500, 1000);
//	{
//		result = 0;
//		WriteConsoleW(handle, utf_16_str, 3, &result, 0);
//	};
//	Beep(600, 1000);
//	//main();
//	a = 1 + 2 + 3;
//	b = {2 == 2};
//	a * 2 + b
//};