count = @import("std/functional.bcz", "count");
repeat = @import("std/functional.bcz", "repeat");
Beep = @import("std/windows_raw.bcz", "Beep");
GetStdHandle = @import("std/windows_raw.bcz", "GetStdHandle");
printAsciiSized = @import("std/console.bcz", "printAsciiSized");
getStandardOutput = @import("std/console.bcz", "getStandardOutput");

main = @entry_point () {
	count((num) Beep(num * 100 + 100, 1000), 5);
	handle = getStandardOutput();
	printAsciiSized(handle, "Hello\n", 6);
	repeat(() Beep(100, 1000), 3);
};

//main = @entry_point () {
//	/*x = 0;
//	@loop {
//		x > 9? @break: {};
//		Beep(500, 1000);
//		x = x + 1;
//	};*/
//	utf_16_str = @stack(3, 2);
//	@write(utf_16_str, 2, 'H');
//	@write(utf_16_str + 2, 2, 'i');
//	@write(utf_16_str + 4, 2, '\n');
//	handle = GetStdHandle(-11);
//	Beep(500, 1000);
//	{
//		result = 0;
//		WriteConsoleW(handle, utf_16_str, 3, &result, 0);
//	};
//	Beep(600, 1000);
//	//main();
//	a = 1 + 2 + 3;
//	b = {2 == 2};
//	a * 2 + b
//};