T_PTR = @_system_constant(0);//@import("constant.bcz", "T_PTR");

// Constants
@export BOOL = -4;
@export DWORD = 4;

@export PVOID = T_PTR;
@export LPDWORD = T_PTR;
@export LPVOID = T_PTR;

@export HANDLE = PVOID;

// user32.dll
@export Beep = @link("Beep", BOOL, DWORD, DWORD);
@export GetStdHandle = @link("GetStdHandle", HANDLE, DWORD);
@export WriteConsoleW = @link("WriteConsoleW", BOOL, HANDLE, T_PTR, DWORD, LPDWORD, LPVOID);
@export WriteConsoleA = @link("WriteConsoleA", BOOL, HANDLE, T_PTR, DWORD, LPDWORD, LPVOID);